Mean 5-Fold CV F1: 0.1144 (+/- 0.0064)

|--- score <= 0.31
|   |--- NofPmids <= 1.50
|   |   |--- DSI <= 0.76
|   |   |   |--- class: 0
|   |   |--- DSI >  0.76
|   |   |   |--- class: 1
|   |--- NofPmids >  1.50
|   |   |--- DSI <= 0.50
|   |   |   |--- class: 0
|   |   |--- DSI >  0.50
|   |   |   |--- class: 0
|--- score >  0.31
|   |--- DSI <= 0.51
|   |   |--- score <= 0.41
|   |   |   |--- class: 1
|   |   |--- score >  0.41
|   |   |   |--- class: 1
|   |--- DSI >  0.51
|   |   |--- score <= 0.39
|   |   |   |--- class: 1
|   |   |--- score >  0.39
|   |   |   |--- class: 0
